####################################################################################################|
####################################################################################################|

logging.pattern.console=%-5level %logger{36} - %msg%n
logging.level.org.springframework=ERROR
logging.level.com.rsaldana=INFO
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

#####################################################################################################|
####   POSTGRES   ######   POSTGRES   ######   POSTGRES   ######   POSTGRES   ######   POSTGRES   ###|
#####################################################################################################|
# Propiedades de la BD con su coneccion y Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/point_shop
#spring.datasource.username=postgres
#spring.datasource.password=rsaldanar
###
#### Propiedades de Hibernate
#### El dialecto SQL hace que Hibernate genere un mejor SQL para la base de datos elegida
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
###
#### Hibernate auto ddl (crear, crear-soltar, validar, actualizar)
#### Si la Tablas no existe (update) si ya existe ponemos (none)
#spring.jpa.hibernate.ddl-auto=update
#####################################################################################################|
#####################################################################################################|

#################
##       H2     #
#################
##
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
##
##
#spring.h2.console.enabled=true

#################################################################################

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.129.250.84:3306/bytecodes_smartshop?useSSL=false
spring.datasource.username=bytecodes_rsaldana
spring.datasource.password=E-Market2022
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true